# MovieAppMVVM-Compose-Flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/: MovieActivity.kt  MovieApplication.kt
app/src/main/java/com/app/movieapp/core/: BaseAPIResponse.kt  NetworkErrorException.kt  NetworkResponseState.kt  ScreenState.kt
app/src/main/java/com/app/movieapp/coreui/: BottomNavigation.kt  HomeTopAppBar.kt  ItemLazyLoad.kt  SnackbarHost.kt
app/src/main/java/com/app/movieapp/data/database/: MainDatabase.kt  PopularMovieRemoteKeysDao.kt  PopularMoviesDao.kt
app/src/main/java/com/app/movieapp/data/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  PopularMovieLocalDataSource.kt  PopularMovieLocalDataSourceImpl.kt
app/src/main/java/com/app/movieapp/data/mapper/: PopularMovieRemoteToLocalMapper.kt  PopularMoviesLocalMapper.kt  RemotetoUIMapper.kt
app/src/main/java/com/app/movieapp/data/model/popular/: PopularMovie.kt  PopularMovieEntity.kt  PopularMovieRemoteKeyEntity.kt  PopularMovieResponse.kt
app/src/main/java/com/app/movieapp/data/model/trending/: SearchMovie.kt  SearchMovieResponse.kt  TrendingMovieEntity.kt
app/src/main/java/com/app/movieapp/data/network/: MovieAPIService.kt
app/src/main/java/com/app/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/app/movieapp/data/repository/paging/: MoviePagingSource.kt  PopularMovieRemoteMediator.kt
app/src/main/java/com/app/movieapp/di/: CoroutinesModule.kt  DataModules.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/app/movieapp/domain/entity/: Movie.kt
app/src/main/java/com/app/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/app/movieapp/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/app/movieapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/movieapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/app/movieapp/ui/home/: HomeScreen.kt  HomeViewModel.kt  ItemMovie.kt  MovieUiState.kt  SearchScreen.kt
app/src/main/java/com/app/movieapp/utils/: Constants.kt  Mapper.kt  ViewExtensions.kt
app/src/main/java/com/app/newsapp/: MovieActivity.kt  MovieApplication.kt
app/src/main/java/com/app/newsapp/core/: BaseAPIResponse.kt  NetworkErrorException.kt  NetworkResponseState.kt  ResponseState.kt  ScreenState.kt
app/src/main/java/com/app/newsapp/data/database/: MainDatabase.kt  PopularMovieRemoteKeysDao.kt  PopularMoviesDao.kt
app/src/main/java/com/app/newsapp/data/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  PopularMovieLocalDataSource.kt  PopularMovieLocalDataSourceImpl.kt
app/src/main/java/com/app/newsapp/data/mapper/: PopularMovieRemoteToLocalMapper.kt  PopularMoviesLocalMapper.kt
app/src/main/java/com/app/newsapp/data/model/: PopularMovie.kt  PopularMovieEntity.kt  PopularMovieRemoteKeyEntity.kt  PopularMovieResponse.kt
app/src/main/java/com/app/newsapp/data/network/: MovieAPIService.kt
app/src/main/java/com/app/newsapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/app/newsapp/data/repository/paging/: MoviePagingSource.kt  PopularMovieRemoteMediator.kt
app/src/main/java/com/app/newsapp/di/: CoroutinesModule.kt  DataModules.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/app/newsapp/domain/entity/: Movie.kt
app/src/main/java/com/app/newsapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/app/newsapp/feature/movie/presentation/ui/detail/: DetailScreen.kt
app/src/main/java/com/app/newsapp/feature/movie/presentation/ui/home/: HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt  ItemLazyLoad.kt  ItemMovie.kt  SnackbarHost.kt
app/src/main/java/com/app/newsapp/navigation/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/app/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/newsapp/utils/: Constants.kt  Mapper.kt  ViewExtensions.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
